POSTGRES_PORT=5432
SALES_TABLE_NAME=rossman_sales
FORECAST_TABLE_NAME=forecast_results
MLFLOW_ARTIFACT_ROOT=/storage/mlruns/
MLFLOW_PORT=5050
MAIN_DB_PW=admin1234
KAFKA_UI_PORT=8800
KAFKA_TOPIC=sale_rossman_store